apiVersion: v1
name: simple-blog-platform
description: A Helm chart for Simple Blog Platform
type: application
version: 0.1.0
appVersion: 1.0.0
home: https://github.com/openrewrite-assist-testing-dataset/simple-blog-platform
sources:
  - https://github.com/openrewrite-assist-testing-dataset/simple-blog-platform
maintainers:
  - name: Development Team
    email: dev@example.com